# Fast-Android-Networking-Crud-Mysql-

./: build.gradle  settings.gradle
Player/: addData.php  addPlayer.php  connection.php  deletePlayer.php  getData.php  updateSiswa.php
app/: build.gradle
app/src/androidTest/java/com/eijunn/crudmysql/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eijunn/crudmysql/: MainActivity.java
app/src/main/java/com/eijunn/crudmysql/activities/: ActivityAdd.java  EditActivity.java
app/src/main/java/com/eijunn/crudmysql/adapter/: PlayerAdapter.java
app/src/main/res/layout/: activity_add.xml  activity_edit.xml  activity_main.xml  item.xml
app/src/main/res/menu/: menu_add.xml  menu_back.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/eijunn/crudmysql/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
